CLOUDINARY_URL=cloudinary://872373128264639:vJyTWIPFhlofOqEoCgajOmTOi18@yanninthesky
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
OPENAI_API_KEY=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
WEAVIATE_URL=https://langchain-test-jdyowasw.weaviate.network
WEAVIATE_API_KEY=2YfNIVIv03kmCpYYSeiZooweMZKcjJKpSSCe